<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Changes Log - Okapi Filters For OmegaT</title>
    <style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
</style> </head>
  <body>
    <h1>Changes Log - Okapi Filters for OmegaT</h1>
    <h2>Version ${project.version}</h2>
    <ul>
	  <li>None</li>
    </ul>
    <h2>Version 1.5-m36</h2>
    <ul>
	  <li>The Okapi Library has been updated to M36.</li>
	  <li>The Okapi XLIFF 2 Library has been updated to 1.1.8.</li>
	  <li>This version now requires Java 1.8 or later.</li>
	  <li>The Options dialogs for the filters can be now closed by pressing Escape. Resolves issue #16.</li>
	  <li>When the filter settings are project-specific, selecting an Okapi filter configuration file also copies it in the project folder, so it can be carried along with the project.
	  This resolves issue #19.</li>
    </ul>
    <h2>Version 1.4-m33</h2>
    <ul>
      <li>Updated the Okapi library to M33.</li>
	  <li>The <a href='http://okapiframework.org/wiki/index.php?title=Markdown_Filter'>Markdown Filter</a> in now part of the plugin.</li>
	  <li>Updated the Okapi XLIFF-Toolkit library to 1.1.5.</li>
    </ul>
    <h2>Version 1.3-m32</h2>
    <ul>
	  <li>Having the ID of the segment copied into the OmegaT comments is now optional. Resolves issue #15.</li>
	  <li>Changed the license to Apache 2.0</li>
      <li>Updated the Okapi library to M32. Resolves issue #17.</li>
	  <li>The <a href='http://okapiframework.org/wiki/index.php?title=YAML_Filter'>YAML filter</a> is now part of the plugin.</li>
      <li>Added a changes log to the distribution.</li>
	  <li>The filters now implement the <code>isBilingual()</code> OmegaT <code>IFilter</code> interface.</li>
    </ul>
  </body>
</html>
